clientID: "setfsf",
clientSecret: "sefsef",

ZOOM_CLIENT_ID=fhPRKr49S2CoqFTND_ptg
ZOOM_CLIENT_SECRET=wVSn14jS5ZxE4WT36T1ruimnd0kHSqx3
ZOOM_REDIRECT_URL=http://localhost:5000/zoomOAuth/redirect
ZOOM_STATE=K0PFtsMB91At2WDNIuPS
ZOOM_CRYPTR_SECRET=rpPT2SsZqAxwvwaVispx