ZOOM_CLIENT_ID=fhPRKr49S2CoqFTND_ptg
ZOOM_CLIENT_SECRET=wVSn14jS5ZxE4WT36T1ruimnd0kHSqx3
ZOOM_REDIRECT_URL=http://localhost:5000/zoomOAuth/redirect
ZOOM_STATE=K0PFtsMB91At2WDNIuPS
ZOOM_CRYPTR_SECRET=rpPT2SsZqAxwvwaVispx


clientID=2110538005761015
clientSecret=7b5d28baadf309ab576b12be1f481023
callbackURL=http://localhost:5000/auth/facebook/callback

PORT=5000
